# SQLtoSiddhiQL

./: .gitignore  README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/: App.java  Compiler.java  SiddhiAppGenerator.java
src/main/java/Compiler/: AST.java  CustomExpressionVisitorAdaptor.java  CustomFromItemVisitorImpl.java  CustomGroupByElementVisitor.java  CustomGroupByExpressionVisitorAdaptor.java  CustomGroupByItemListVisitor.java  CustomItemListVisitor.java  CustomJoinFromItemVisitor.java  CustomJoinItemVisitorImpl.java  CustomOnExpressionVisitor.java  CustomOrderByElementVisitor.java  CustomOrderByVisitor.java  CustomSelectBodyVisitor.java  CustomSelectColumnsVisitor.java  CustomSelectItemVisitorImpl.java  CustomSelectStatementVisitor.java  CustomWhereExpressionVisitorImpl.java  SiddhiAppGenerator.java
src/main/java/Engine/: FromItemHandlingBehavior.java  FromItemHandlingBehaviorEngine.java  HavingExpressionHandlingBehaviorEngine.java  IEngine.java  IEngineExpressionHandleBehavior.java  IExpressionHandleBehavior.java  JoinFromItemHandlingBehaviorEngine.java  JoinOnExpressionsHandlingBehaviorEngine.java  MiddleEngine.java  SelectItemHandlingBehavior.java  SelectItemHandlingBehaviorEngine.java  WhereEngineExpressionHandlingBehavior.java  WhereExpressionHandlingBehavior.java  WhereExpressionHandlingBehaviorEngine.java
src/main/java/SiddhiApp/: AggregateFunction.java  Alias.java  Attribute.java  AttributeList.java  Column.java  ColumnWIthDataType.java  ColumnWithDataType.java  DefineStreamStatement.java  IApp.java  IAttribute.java  IAttributeList.java  IFunction.java  IInfo.java  IMap.java  ISiddhiAppComposite.java  ISink.java  ISource.java  IStream.java  SelectItem.java  SelectStatementAttributeList.java  SiddhiApp.java  (+5 more)
src/test/java/: SQLtoSiddhiQLCompilerTest.java
(+113 files in other folders)
